{
	"manifest_version": 3,
	"name": "Job Seeker",
	"version": "1.0.1",
	"description": "Extract job details and save to Google Sheets",
	"icons": {
		"16": "logo.png",
		"48": "logo.png",
		"128": "logo-large.png"
	},
	"oauth2": {
		"client_id": "541489426340-q51js3q18j5hc8s4729fudh5hr57s241.apps.googleusercontent.com",
		"scopes": [
			"https://www.googleapis.com/auth/drive.file",
			"https://www.googleapis.com/auth/userinfo.email"
		]
	},
	"permissions": ["identity", "storage", "activeTab"],
	"host_permissions": ["https://*/*"],
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["https://*/*"],
			"js": ["content.js"]
		}
	]
}
